{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Flutter Desktop App",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"-d",
				"windows"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Updated Flutter Desktop App",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"-d",
				"windows"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Enhanced Flutter Desktop App",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"-d",
				"windows"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run Flutter App with JSON to Dart",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"-d",
				"windows"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}